# Procedural-Generated-Map-in-C-

./: .gitignore  Cs_raylib_test.csproj  Program.cs  Usings.cs
EngineTools/: Cooldown.cs  TextureManager.cs
Entities/: Entity.cs  Player.cs  PlayerFunctions.cs
MapLogic/: Grid.cs
Scenes/: GameScreen.cs  MainMenu.cs  Scene.cs
Settings/: CharacterInput.cs  GameSettings.cs  SettingsManager.cs
Spell/: FireBeam.cs  Fireball.cs  Spell.cs  SpellManager.cs
UI Elements/: Buttons.cs  TexturedButton.cs
