<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Paste these 4 lines here to drop from 50MB to ~5MB -->
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\WizardSpriteSheet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
